In [1]:
import pandas as pd
from sklearn import preprocessing

In [60]:
pd.set_option('display.max_rows', 500)

In [2]:
match_summary_df = pd.read_csv('../data/MATCH_SUMMARY_2024.csv')
match_summary_df = match_summary_df.loc[:, match_summary_df.columns != 'mvp']
# Removing mvp col

In [3]:
print(F"Are there any null values: {match_summary_df.isnull().values.any()}")
print(F"Are there any duplicated values: {match_summary_df.duplicated().any()}")

Are there any null values: False
Are there any duplicated values: False

In [4]:
match_summary_df.head()

,gol_game_num,league,season,year,date,week,patch,format,game_in_format,game_length(min),game_length(s),red_team,blue_team,red_team_outcome,blue_team_outcome,winner,season_format,loser
0,57867,LPL,SPRING,2024,2024-04-20,FINALS,14.6,BO5,1,43:17,2597,Top Esports,Bilibili Gaming,LOSS,WIN,Bilibili Gaming,PLAYOFFS,Top Esports
1,57868,LPL,SPRING,2024,2024-04-20,FINALS,14.6,BO5,2,23:12,1392,Bilibili Gaming,Top Esports,WIN,LOSS,Bilibili Gaming,PLAYOFFS,Top Esports
2,57869,LPL,SPRING,2024,2024-04-20,FINALS,14.6,BO5,3,36:43,2203,Bilibili Gaming,Top Esports,LOSS,WIN,Top Esports,PLAYOFFS,Bilibili Gaming
3,57870,LPL,SPRING,2024,2024-04-20,FINALS,14.6,BO5,4,32:40,1960,Top Esports,Bilibili Gaming,LOSS,WIN,Bilibili Gaming,PLAYOFFS,Top Esports
4,57844,LPL,SPRING,2024,2024-04-14,SEMIFINALS,14.6,BO5,1,29:34,1774,JD Gaming,Top Esports,LOSS,WIN,Top Esports,PLAYOFFS,JD Gaming

## Label Encoding

In [5]:
label_encoder = preprocessing.LabelEncoder()

match_summary_df['league']= label_encoder.fit_transform(match_summary_df['league']) 
match_summary_df['season']= label_encoder.fit_transform(match_summary_df['season']) 
match_summary_df['week']= label_encoder.fit_transform(match_summary_df['week']) 
match_summary_df['format']= label_encoder.fit_transform(match_summary_df['format']) 
match_summary_df['red_team_outcome']= label_encoder.fit_transform(match_summary_df['red_team_outcome']) 
match_summary_df['blue_team_outcome']= label_encoder.fit_transform(match_summary_df['blue_team_outcome']) 
match_summary_df['season_format']= label_encoder.fit_transform(match_summary_df['season_format'])
match_summary_df['patch']= label_encoder.fit_transform(match_summary_df['patch'])

In [6]:
match_summary_df.head()

,gol_game_num,league,season,year,date,week,patch,format,game_in_format,game_length(min),game_length(s),red_team,blue_team,red_team_outcome,blue_team_outcome,winner,season_format,loser
0,57867,3,0,2024,2024-04-20,0,5,2,1,43:17,2597,Top Esports,Bilibili Gaming,0,1,Bilibili Gaming,0,Top Esports
1,57868,3,0,2024,2024-04-20,0,5,2,2,23:12,1392,Bilibili Gaming,Top Esports,1,0,Bilibili Gaming,0,Top Esports
2,57869,3,0,2024,2024-04-20,0,5,2,3,36:43,2203,Bilibili Gaming,Top Esports,0,1,Top Esports,0,Bilibili Gaming
3,57870,3,0,2024,2024-04-20,0,5,2,4,32:40,1960,Top Esports,Bilibili Gaming,0,1,Bilibili Gaming,0,Top Esports
4,57844,3,0,2024,2024-04-14,5,5,2,1,29:34,1774,JD Gaming,Top Esports,0,1,Top Esports,0,JD Gaming

## Handling Date Time

In [7]:
match_summary_df['date'] = pd.to_datetime(match_summary_df.date)
match_summary_df['month'] = pd.DatetimeIndex(match_summary_df['date']).month
match_summary_df['day'] = pd.DatetimeIndex(match_summary_df['date']).day

In [8]:
team_info_df = pd.read_csv('../data/general_data/S14_GENERAL_TEAM_INFO.csv')

In [9]:
team_info_df.head()

,team_id,Name,Season,Region,Games,Win rate,K:D,GPM,GDM,Game duration,...,TD@15,GD@15,PPG,NASHPG,NASH%,CSM,DPM,WPM,VWPM,WCPM
0,2146,100 Thieves,S14,NaN,26,53.8%,0.96,1842,-4,32:42,...,-0.2,-544,2.62,0.73,48.7,32.9,2591,3.2,1.19,1.63
1,2407,A One Man Army,S14,BE,30,56.7%,1.08,1846,35,32:26,...,0.1,239,3.76,0.67,55.8,31.0,2390,2.9,0.71,1.32
2,2229,Aegis,S14,FR,18,16.7%,0.60,1679,-240,32:51,...,-0.4,-1767,2.39,0.17,14.7,32.3,2196,3.6,1.14,1.49
3,2231,Akroma,S14,FR,18,27.8%,0.63,1709,-193,30:52,...,-0.3,-1316,2.44,0.39,33.3,31.5,2004,3.4,1.01,1.40
4,2397,All for One Gaming,S14,DE,18,38.9%,0.93,1838,-63,32:03,...,0.1,-486,4.44,0.50,43.5,31.5,2404,3.3,0.86,1.15

In [10]:
print(F"Are there any null values: {team_info_df.isnull().values.any()}")
print(F"Are there any duplicated values: {team_info_df.duplicated().any()}")

Are there any null values: True
Are there any duplicated values: False

In [11]:
team_info_df["Region"].fillna("NorthA", inplace = True)

In [12]:
team_info_df[team_info_df.isnull().any(axis=1)]

Empty DataFrame
Columns: [team_id, Name, Season, Region, Games, Win rate, K:D, GPM, GDM, Game duration, Kills / game, Deaths / game, Towers killed, Towers lost, FB%, FT%, DRAPG, DRA%, VGPG, HERPG, HER%, DRA@15, TD@15, GD@15, PPG, NASHPG, NASH%, CSM, DPM, WPM, VWPM, WCPM]
Index: []

[0 rows x 32 columns]

In [13]:
len(match_summary_df)

877

## Replacing all teams with their team_ids and getting team info

In [14]:
req_columns = list(match_summary_df.columns)
req_columns.append('team_id')
merged_df = pd.merge(match_summary_df,team_info_df,how='left',left_on='red_team',right_on='Name').rename(columns = {'team_id':'red_team_id'})
merged_df.pop('Name')
merged_df.pop('Season')
merged_df.pop('Region')
merged_df.pop('red_team')
for col in merged_df.columns[20:]:
    merged_df = merged_df.rename(columns={col:F"red_{col}"})

merged_df = pd.merge(merged_df,team_info_df,how='left',left_on='blue_team',right_on='Name').rename(columns = {'team_id':'blue_team_id'})
merged_df.pop('Name')
merged_df.pop('Season')
merged_df.pop('Region')
merged_df.pop('blue_team')
for col in merged_df.columns[48:]:
    merged_df = merged_df.rename(columns={col:F"blue_{col}"})

req_columns = merged_df.columns.to_list()
req_columns.append('team_id')
merged_df = pd.merge(merged_df,team_info_df,how='left',left_on='winner',right_on='Name')[req_columns].rename(columns = {'team_id':'winner_id'})
req_columns.append('winner_id')
req_columns.remove('winner')

merged_df = pd.merge(merged_df,team_info_df,how='left',left_on='loser',right_on='Name')[req_columns].rename(columns = {'team_id':'loser_id'})
req_columns.append('loser_id')
req_columns.remove('loser')
req_columns.remove('team_id')

match_summary_df = merged_df[req_columns]

In [15]:
match_summary_df.columns

Index(['gol_game_num', 'league', 'season', 'year', 'date', 'week', 'patch',
       'format', 'game_in_format', 'game_length(min)', 'game_length(s)',
       'red_team_outcome', 'blue_team_outcome', 'season_format', 'month',
       'day', 'red_team_id', 'red_Games', 'red_Win rate', 'red_K:D', 'red_GPM',
       'red_GDM', 'red_Game duration', 'red_Kills / game', 'red_Deaths / game',
       'red_Towers killed', 'red_Towers lost', 'red_FB%', 'red_FT%',
       'red_DRAPG', 'red_DRA%', 'red_VGPG', 'red_HERPG', 'red_HER%',
       'red_DRA@15', 'red_TD@15', 'red_GD@15', 'red_PPG', 'red_NASHPG',
       'red_NASH%', 'red_CSM', 'red_DPM', 'red_WPM', 'red_VWPM', 'red_WCPM',
       'blue_team_id', 'blue_Games', 'blue_Win rate', 'blue_K:D', 'blue_GPM',
       'blue_GDM', 'blue_Game duration', 'blue_Kills / game',
       'blue_Deaths / game', 'blue_Towers killed', 'blue_Towers lost',
       'blue_FB%', 'blue_FT%', 'blue_DRAPG', 'blue_DRA%', 'blue_VGPG',
       'blue_HERPG', 'blue_HER%', 'blue_DRA@15', 'blue_TD@15', 'blue_GD@15',
       'blue_PPG', 'blue_NASHPG', 'blue_NASH%', 'blue_CSM', 'blue_DPM',
       'blue_WPM', 'blue_VWPM', 'blue_WCPM', 'winner_id', 'loser_id'],
      dtype='object')

In [16]:
req_columns = list(match_summary_df.columns)
req_columns.remove('game_length(min)')
match_summary_df = merged_df[req_columns]

In [17]:
match_summary_df.head()

,gol_game_num,league,season,year,date,week,patch,format,game_in_format,game_length(s),...,blue_PPG,blue_NASHPG,blue_NASH%,blue_CSM,blue_DPM,blue_WPM,blue_VWPM,blue_WCPM,winner_id,loser_id
0,57867,3,0,2024,2024-04-20,0,5,2,1,2597,...,-,1.00,79.6,34.2,2676,-,-,-,2138,2128
1,57868,3,0,2024,2024-04-20,0,5,2,2,1392,...,-,0.84,69.5,34.1,2612,-,-,-,2138,2128
2,57869,3,0,2024,2024-04-20,0,5,2,3,2203,...,-,0.84,69.5,34.1,2612,-,-,-,2128,2138
3,57870,3,0,2024,2024-04-20,0,5,2,4,1960,...,-,1.00,79.6,34.2,2676,-,-,-,2138,2128
4,57844,3,0,2024,2024-04-14,5,5,2,1,1774,...,-,0.84,69.5,34.1,2612,-,-,-,2128,2129

In [18]:
player_team_df = pd.read_csv('../data/general_data/S14_PLAYERS_TEAMS.csv')

In [19]:
print(F"Are there any null values: {player_team_df.isnull().values.any()}")
print(F"Are there any duplicated values: {player_team_df.duplicated().any()}")

Are there any null values: True
Are there any duplicated values: False

In [20]:
player_team_df.head()

,top,jungle,mid,bot,support,sub_0_top,sub_0_jungle,sub_1_support,sub_0_mid,sub_0_bot,...,sub_2_mid,sub_2_jungle,sub_3_jungle,sub_4_mid,sub_3_support,sub_3_top,sub_4_jungle,sub_4_bot,team_id,Name
0,Sniper,River,Quid,Meech,Eyla,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2146,100 Thieves
1,W1ND,Sawyor,pump,Kehvo,B Butcher,Zhergoth,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2407,A One Man Army
2,Agresivoo,Ryuzaki,Nafkelah,Hid0,Veignorem,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2229,Aegis
3,Theoloris,Viking,Zhangsid,Mishigu,Abagnale,NaN,Xeonerr,Velocity,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2231,Akroma
4,Obelisk,dibu,UniqueCORN,Notiko,Ephekles,NaN,NaN,NaN,H0NEST,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2397,All for One Gaming

## Merging players to matches

In [21]:
req_columns = list(match_summary_df.columns)
req_columns.append('top')
req_columns.append('jungle')
req_columns.append('mid')
req_columns.append('bot')
req_columns.append('support')

match_summary_df = pd.merge(match_summary_df,player_team_df,how='left',left_on='red_team_id',right_on='team_id')[req_columns]
match_summary_df = match_summary_df.rename(columns = {'top':'red_top','jungle':'red_jungle','mid':'red_mid','bot':'red_bot','support':'red_support'})

req_columns = list(match_summary_df.columns)
req_columns.append('top')
req_columns.append('jungle')
req_columns.append('mid')
req_columns.append('bot')
req_columns.append('support')

match_summary_df = pd.merge(match_summary_df,player_team_df,how='left',left_on='blue_team_id',right_on='team_id')[req_columns]
match_summary_df = match_summary_df.rename(columns = {'top':'blue_top','jungle':'blue_jungle','mid':'blue_mid','bot':'blue_bot','support':'blue_support'})

In [22]:
match_summary_df.columns

Index(['gol_game_num', 'league', 'season', 'year', 'date', 'week', 'patch',
       'format', 'game_in_format', 'game_length(s)', 'red_team_outcome',
       'blue_team_outcome', 'season_format', 'month', 'day', 'red_team_id',
       'red_Games', 'red_Win rate', 'red_K:D', 'red_GPM', 'red_GDM',
       'red_Game duration', 'red_Kills / game', 'red_Deaths / game',
       'red_Towers killed', 'red_Towers lost', 'red_FB%', 'red_FT%',
       'red_DRAPG', 'red_DRA%', 'red_VGPG', 'red_HERPG', 'red_HER%',
       'red_DRA@15', 'red_TD@15', 'red_GD@15', 'red_PPG', 'red_NASHPG',
       'red_NASH%', 'red_CSM', 'red_DPM', 'red_WPM', 'red_VWPM', 'red_WCPM',
       'blue_team_id', 'blue_Games', 'blue_Win rate', 'blue_K:D', 'blue_GPM',
       'blue_GDM', 'blue_Game duration', 'blue_Kills / game',
       'blue_Deaths / game', 'blue_Towers killed', 'blue_Towers lost',
       'blue_FB%', 'blue_FT%', 'blue_DRAPG', 'blue_DRA%', 'blue_VGPG',
       'blue_HERPG', 'blue_HER%', 'blue_DRA@15', 'blue_TD@15', 'blue_GD@15',
       'blue_PPG', 'blue_NASHPG', 'blue_NASH%', 'blue_CSM', 'blue_DPM',
       'blue_WPM', 'blue_VWPM', 'blue_WCPM', 'winner_id', 'loser_id',
       'red_top', 'red_jungle', 'red_mid', 'red_bot', 'red_support',
       'blue_top', 'blue_jungle', 'blue_mid', 'blue_bot', 'blue_support'],
      dtype='object')

In [23]:
player_df = pd.read_csv('../data/general_data/S14_PLAYER_INFO.csv')

In [24]:
player_df = player_df.reset_index()

In [25]:
player_df.head(10)

,index,player,country,games,win rate,kda,avg kills,avg deaths,avg assists,csm,...,avg wpm,avg wcpm,avg vwpm,gd@15,csd@15,xpd@15,fb %,fb victim,penta kills,solo kills
0,0,0909,CN,5.0,40.0,3.4,2.2,2.2,5.2,8.2,...,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0din,CN,11.0,36.4,2.3,2.5,3.9,6.4,7.9,...,0.45,0.23,0.16,-320.0,-4.0,-183.0,18.2,18.2,0.0,2.0
2,2,1116,TW,38.0,52.6,3.7,3.3,2.7,6.7,8.5,...,0.50,0.25,0.26,136.0,0.0,-8.0,28.9,2.6,0.0,12.0
3,3,113,TR,22.0,54.5,3.1,2.8,4.5,10.9,5.4,...,0.26,0.30,0.23,297.0,-1.0,28.0,36.4,9.1,0.0,4.0
4,4,1Jiang,TW,44.0,59.1,3.5,3.9,2.4,4.3,8.6,...,0.41,0.20,0.20,172.0,4.0,114.0,22.7,13.6,0.0,18.0
5,5,1xn,CN,40.0,42.5,3.8,3.3,2.3,5.4,8.8,...,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,6,23Nino,GR,12.0,33.3,1.8,2.2,3.3,3.8,7.9,...,0.34,0.14,0.06,-709.0,-15.0,-768.0,8.3,0.0,0.0,2.0
7,7,2T,VN,20.0,0.0,1.0,2.4,4.9,2.7,7.8,...,0.50,0.15,0.26,-555.0,-10.0,-338.0,5.0,15.0,0.0,11.0
8,8,369,CN,61.0,70.5,4.0,3.2,2.0,5.0,8.7,...,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,9,5Kid,KR,30.0,26.7,2.5,3.8,3.4,4.8,8.2,...,0.65,0.38,0.21,40.0,-4.0,3.0,33.3,13.3,2.0,3.0

In [26]:
merged_df = match_summary_df

## Replacing players with their ids

In [27]:
for team in ['red','blue']:
    for col in player_team_df.columns[:5]:
        req_columns = list(merged_df.columns)
        team_player = team+"_"+col
        req_columns.append('index')
        req_columns.remove(team_player)

        merged_df = pd.merge(merged_df,player_df,how='left',left_on=team_player,right_on='player')[req_columns].rename(columns = {'index':team_player})

        # req_columns.remove('red_top')

In [28]:
match_summary_df = merged_df

In [29]:
match_summary_df

,gol_game_num,league,season,year,date,week,patch,format,game_in_format,game_length(s),...,red_top,red_jungle,red_mid,red_bot,red_support,blue_top,blue_jungle,blue_mid,blue_bot,blue_support
0,57867,3,0,2024,2024-04-20,0,5,2,1,2597,...,8,1244,225,567,1520,121,1365,666,341,879
1,57868,3,0,2024,2024-04-20,0,5,2,2,1392,...,121,1365,666,341,879,8,1244,225,567,1520
2,57869,3,0,2024,2024-04-20,0,5,2,3,2203,...,121,1365,666,341,879,8,1244,225,567,1520
3,57870,3,0,2024,2024-04-20,0,5,2,4,1960,...,8,1244,225,567,1520,121,1365,666,341,879
4,57844,3,0,2024,2024-04-14,5,5,2,1,1774,...,407,623,1383,1045,814,8,1244,225,567,1520
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
872,56157,2,0,2024,2024-03-09,7,4,0,1,2207,...,558,560,863,368,307,830,345,420,1194,54
873,56156,2,0,2024,2024-03-09,7,4,0,1,1914,...,883,920,568,919,540,163,135,1067,1285,1219
874,56155,2,0,2024,2024-03-09,7,4,0,1,2297,...,147,1391,173,481,799,25,1112,1537,538,690
875,56154,2,0,2024,2024-03-09,7,4,0,1,1837,...,401,768,693,219,1433,895,1005,522,865,601
876,56153,2,0,2024,2024-03-09,7,4,0,1,2162,...,1362,572,1439,405,1268,937,247,1300,182,531

In [30]:
champ_select_df = pd.read_csv('../data/CHAMP_SELECT_2024.csv')

In [31]:
champ_select_df.head(1)

,gol_game_num,blue_ban_0,blue_ban_1,blue_ban_2,blue_ban_3,blue_ban_4,blue_top,blue_jungle,blue_mid,blue_bot,...,red_ban_0,red_ban_1,red_ban_2,red_ban_3,red_ban_4,red_top,red_jungle,red_mid,red_bot,red_supp
0,57867,Nautilus,Rumble,Poppy,RekSai,Xin Zhao,Aatrox,Maokai,Taliyah,Lucian,...,Ahri,Ashe,Kalista,Jax,Vi,Renekton,Viego,Azir,Senna,Tahm Kench

In [32]:
champ_df = pd.read_csv('../data/gameData1451/champs.csv')
champ_df['champ_index'] = champ_df.index
merged_df = champ_select_df

for champ_select in champ_select_df.columns[1:]:
    req_columns = list(merged_df.columns)
    req_columns.append('champ_index')
    new_col_name = champ_select +'_id'
    merged_df = pd.merge(merged_df,champ_df,how='left',left_on=champ_select,right_on='name')[req_columns].rename(columns = {'champ_index':new_col_name})

champ_select_df = merged_df

In [33]:
not_selected_index = champ_df.iloc[-1].champ_index + 1

In [34]:
champ_select_df.fillna(not_selected_index, inplace = True)

In [35]:
champ_select_df[champ_select_df.isnull().any(axis=1)]

Empty DataFrame
Columns: [gol_game_num, blue_ban_0, blue_ban_1, blue_ban_2, blue_ban_3, blue_ban_4, blue_top, blue_jungle, blue_mid, blue_bot, blue_supp, red_ban_0, red_ban_1, red_ban_2, red_ban_3, red_ban_4, red_top, red_jungle, red_mid, red_bot, red_supp, blue_ban_0_id, blue_ban_1_id, blue_ban_2_id, blue_ban_3_id, blue_ban_4_id, blue_top_id, blue_jungle_id, blue_mid_id, blue_bot_id, blue_supp_id, red_ban_0_id, red_ban_1_id, red_ban_2_id, red_ban_3_id, red_ban_4_id, red_top_id, red_jungle_id, red_mid_id, red_bot_id, red_supp_id]
Index: []

[0 rows x 41 columns]

Figuring out why some champ IDs are null

In [36]:
champ_select_df.to_csv('../data/CHAMP_SELECT_ID_2024.csv',index=False)

In [37]:
champ_select_df.head()

,gol_game_num,blue_ban_0,blue_ban_1,blue_ban_2,blue_ban_3,blue_ban_4,blue_top,blue_jungle,blue_mid,blue_bot,...,red_ban_0_id,red_ban_1_id,red_ban_2_id,red_ban_3_id,red_ban_4_id,red_top_id,red_jungle_id,red_mid_id,red_bot_id,red_supp_id
0,57867,Nautilus,Rumble,Poppy,RekSai,Xin Zhao,Aatrox,Maokai,Taliyah,Lucian,...,1,9,54.0,49.0,147.0,106,148,11,113,129
1,57868,Ahri,Jax,Kalista,Aatrox,Xin Zhao,Renekton,Vi,Hwei,Jinx,...,72,129,142.0,2.0,130.0,103,81,11,113,95
2,57869,Ahri,Jax,Renata Glasc,Taliyah,Twisted Fate,RekSai,Rell,Azir,Draven,...,72,129,77.0,97.0,155.0,109,147,10,142,54
3,57870,Nautilus,Rumble,Poppy,Camille,RekSai,Renekton,Kindred,Azir,Varus,...,1,9,49.0,155.0,81.0,38,147,130,54,101
4,57844,Twisted Fate,Rakan,Kalista,Vi,Xin Zhao,Urgot,Sejuani,Azir,Lucian,...,113,77,142.0,109.0,97.0,103,104,130,162,73

## Appending player and champ to respective columns

In [43]:
all_cols = list(match_summary_df.columns)
all_cols[all_cols.index('loser_id'):]

['loser_id',
 'player_red_top',
 'player_red_jungle',
 'player_red_mid',
 'player_red_bot',
 'player_red_support',
 'player_blue_top',
 'player_blue_jungle',
 'player_blue_mid',
 'player_blue_bot',
 'player_blue_support']

In [41]:
all_cols = list(match_summary_df.columns)
for col in all_cols[all_cols.index('red_top'):]:
    match_summary_df.rename(columns={col:F"player_{col}"},inplace=True)

In [44]:
all_cols = list(champ_select_df.columns)
for col in all_cols[1:]:
    champ_select_df.rename(columns={col:F"champ_{col}"},inplace=True)

In [45]:
req_columns =  list(match_summary_df.columns)
req_columns.extend(list(champ_select_df.columns)[21:])
merged_df = pd.merge(match_summary_df,champ_select_df,how='left',left_on='gol_game_num',right_on='gol_game_num')[req_columns]

In [46]:
match_summary_df = merged_df

In [47]:
match_summary_df.isnull().values.any()

False

In [51]:
match_summary_df = match_summary_df.drop(columns=['gol_game_num','date','game_length(s)','red_team_outcome'])

In [52]:
match_summary_df = match_summary_df.mask(match_summary_df == '-',0)

In [57]:
match_summary_df['red_Win rate'] = match_summary_df['red_Win rate'].apply(lambda x: x[:-1])
match_summary_df['blue_Win rate'] = match_summary_df['blue_Win rate'].apply(lambda x: x[:-1])

In [68]:
match_summary_df.to_csv('../feature_sets/post_champ_sel/raw_v1.csv',index = False)

In [67]:
winner_id = match_summary_df.pop('winner_id')
loser_id = match_summary_df.pop('loser_id')

## Normalize all values

#### not sure if normalizing makes sense here

In [ ]:
scaler = preprocessing.MinMaxScaler()

In [ ]:
red_team_id = match_summary_df.pop('red_team_id')
blue_team_id = match_summary_df.pop('blue_team_id')

In [ ]:
match_summary_df.columns

In [ ]:
normalized_data = scaler.fit_transform(match_summary_df)

In [ ]:
normalized_data

In [ ]:
match_summary_df = pd.DataFrame(normalized_data, columns=match_summary_df.columns)

In [ ]:
match_summary_df = match_summary_df.assign(winner_id=winner_id)

In [ ]:
match_summary_df.iloc[0]

In [ ]:
match_summary_df.to_csv('../feature_sets/post_champ_sel/raw_v0.csv',index = False)